# fetch-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fetch/fetchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/fetchapp/: FetchApplication.kt  FetchComposeApp.kt  MainActivity.kt
app/src/main/java/com/fetch/fetchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fetch/fetchapp/: ExampleUnitTest.kt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidComposeApplicationPlugin.kt  AndroidComposeFeaturePlugin.kt  AndroidComposeLibraryPlugin.kt  AndroidLibraryPlugin.kt  HiltPlugin.kt  JvmLibraryPlugin.kt
build-logic/plugins/src/main/kotlin/com/fetch/plugins/extensions/: ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/annotations/: FetchCoroutineDispatcher.kt
core/common/src/main/kotlin/com/fetch/core/common/annotations/: FetchCoroutineDispatcher.kt
core/common/src/main/kotlin/com/fetch/core/common/di/: DispatcherModule.kt
core/common/src/main/kotlin/com/fetch/core/common/model/: Entity.kt  Vo.kt
core/common/src/main/kotlin/di/: DispatcherModule.kt
core/common/src/main/kotlin/model/: Entity.kt  Vo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/fetch/navigation/: TopLevelDestination.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/fetch/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/fetch/core/ui/error/: ErrorIconMessage.kt
core/ui/src/main/java/com/fetch/core/ui/list/: FetchListItem.kt  LoadingListItem.kt
core/ui/src/main/res/values/: strings.xml
data/data-list/: build.gradle.kts
data/data-list/src/main/kotlin/com/fetch/data/list/di/: RepositoryModule.kt  ServiceModule.kt
data/data-list/src/main/kotlin/com/fetch/data/list/model/: ItemResponse.kt
data/data-list/src/main/kotlin/com/fetch/data/list/repository/: ItemRepository.kt
data/data-list/src/main/kotlin/com/fetch/data/list/service/: ItemService.kt
data/data-list/src/main/kotlin/com/fetch/data/list/vo/: ListResponse.kt
data/data-list/src/test/kotlin/com/fetch/data/list/fakes/: FakeItemList.kt
data/data-list/src/test/kotlin/com/fetch/data/list/repository/: ItemRepositoryImplTest.kt
feature/feature-list/: build.gradle.kts
feature/feature-list/src/main/kotlin/com/fetch/feature/list/: HomeRoute.kt  HomeScreen.kt
feature/feature-list/src/main/kotlin/com/fetch/feature/list/components/: EmptyList.kt  ErrorList.kt  HomeList.kt  LoadingList.kt
feature/feature-list/src/main/kotlin/com/fetch/feature/list/model/: ListUiState.kt
feature/feature-list/src/main/kotlin/com/fetch/feature/list/state/: HomeScreenState.kt
feature/feature-list/src/main/kotlin/com/fetch/feature/list/viewmodel/: HomeViewModel.kt
feature/feature-list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
